<!DOCTYPE HTML>
<html>
    <head>
        <title>Orbit (proto)</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap/bootstrap-slider.min.css" />
        <link rel="stylesheet" type="text/css" href="orbit.css" />
        <script src="jquery-3.2.1.min.js"></script>
        <script src="p5.min.js"></script>
        <script src="p5.dom.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/bootstrap-slider.min.js"></script>
        <script src="Tone.min.js"></script>
        <script src="orbit.js"></script>
    </head>
    <body>
        <div class="container-fruid">
            <div class="row">
                <div class="col-12" id="addcanvas"></div>
            </div>
            <div class="row">
                <div class="col-xs-auto">
                    <div class="row" id="buttons" style="width:100%">
                        <center>
                            <input class="col-2" type="image" id="button-stop" src="images/button-stop.png"/>
                            <input class="col-2" type="image" id="button-play" src="images/button-play.png"/>
                            <span class="col-2">
                                <input id="slider" data-slider-id="Slider" type="text" data-slider-min="50" data-slider-max="400" data-slider-step="10" data-slider-value="100"/>
                                <input id="slider2" data-slider-id="Slider2" type="text" data-slider-ticks="[100, 200, 300, 400]" data-slider-min="100" data-slider-max="400" data-slider-step="100" data-slider-value="100"/>
                                <div id="planetRadio" class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary active" id="radio-snare">
                                        <input type="radio" autocomplete="off" value="snare">S
                                    </label>
                                    <label class="btn btn-primary" id="radio-kick">
                                        <input type="radio" autocomplete="off" value="kick">K
                                    </label>
                                    <label class="btn btn-primary" id="radio-hh">
                                        <input type="radio" autocomplete="off" value="hh">Hc
                                    </label>
                                    <label class="btn btn-primary" id="radio-hho">
                                        <input type="radio" autocomplete="off" value="hho">Ho
                                    </label>
                                </div>
                                <div id="deleteRadio" class="btn-group-vertical" data-toggle="buttons">
                                    <label class="btn btn-danger active" id="radio-orbit">
                                        <input type="radio" autocomplete="off" value="delete-orbit">delete Orbit
                                    </label>
                                    <label class="btn btn-danger" id="radio-planet">
                                        <input type="radio" autocomplete="off" value="delete-planet">delete Planet
                                    </label>
                                </div>
                            </span>
                            <input class="col-2" type="image" id="button-planet" src="images/button-planet.png"/>
                            <input class="col-2" type="image" id="button-orbit" src="images/button-orbit.png"/>
                            <input class="col-2" type="image" id="button-delete" src="images/button-delete.png"/>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>